<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="##">Home</a></li>
                <li><a href="##">My Profile</a></li>
                <li><a href="##">Find Connections</a></li>
            </ul>
            <button class="btn">Sign Out</button>
        </div>
    </div>
    <div class="container">
        <div class="row"></div>
            <div class="col-2">
        <div class="user-card">
            <div class="banner">
                <img class="profile" src="images\jane-m.jpg" alt="profile picture">
            </div>
            <div class="information">
                <div><h1>Jane Doe</h1></div>
                <div><img class="location" src="icons\map-marker.png" alt="location marker">
                <h3 class="city">Seattle</h3></div>
                <div><h4>Developer | Engineer | Problem Solver</h4></div>
                <div><h4>Master of shadows and the Internet!</h4></div>
                <div class="link"><img class="setting" src="icons\gear.png" alt="settings gear">
                <a href="##">edit profile</a></div>
            </div>
            <div class="education">
                <div class="education-header">
                    <h3>Education</h3>
                </div>
                <div class="education-information">
                    <div><h3 class="school">Coding Dojo - Full Stack Bootcamp</h3></div>
                    <div><h4 class="school">Dec 2019 - March 2020</h4></div>
                    <div><h4 class="school">Triple black belt in Pyton, Mern, and C#</h4></div>
                </div>
            </div>
            </div>
            </div>

        <div class="col">  
        </div>
        <div class="connection-requests">
            <div class="connection-request-header">
                <h3>Connection Request</h3>
            </div>
            <div class="request">
            <div>
                <img class="todd" src="images\todd-s.jpg" alt="picture of todd">
                <h3 class="name">Todd E</h3>
                <img class="accept" src="icons\accept-circle.png" alt="Aceept Button">
                <img class="decline" src="icons\close-circle.png" alt="Decline Button">
            </div>
                <div>
                    <img class="phil" src="images\phil-s.jpg" alt="picture of phil">
                    <h3 class="name">Todd E</h3>
                    <img class="accept" src="icons\accept-circle.png" alt="Aceept Button">
                    <img class="decline" src="icons\close-circle.png" alt="Decline Button">
                </div>
            </div>
        <div class="your-connections">
            <div class="connections-header">
                <h3>Your Connections</h3>
            </div>
            <div class= "profiles">
            <div>
                <img class="adrien" src="images\adrien-s.jpg" alt="picture of adrien">
                <h3 class="name">Adrien D</h3>
            </div>
            <div>
                <img class="anne" src="images\anne-s.jpg" alt="picture of anne">
                <h3 class="name">Anne J</h3>
            </div>
            <div>
                <img class="alayne" src="images\alayne-s.jpg" alt="picture of alayne">
                <h3 class="name">Alayne T</h3>
            </div>
            <div>
                <img class="arry" src="images\arry-s.jpg" alt="picture of arry">
                <h3 class="name">Arry Y</h3>
            </div>
            </div>
            <div class="view">
                <a href="##">View More</a>
            </div>
        </div>  
        </div>
        </div>
        </div>
    </div>
</body>
</html>