* {
    padding: 0;
    margin: 0;
}


.top {
    background-color: black;
    width: 100%;
}

.nav {
    width: 1080px;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}

.nav-title {
    color: white;
}

.nav-links {
    width: 40%;
    display: inline-flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 11cm;
}

.nav a {
    text-decoration: none;
    color: white;
}

.btn {
    background-color: rgb(80, 197, 226);
    color: white;
    width: 100px;
    height: 30px;
    font-size: medium;
}



.container {
    width: 1080px;
    margin: 0 auto;
    display: flex;
}


.row {
    display: flex;
}

.col, .col-2 {
    padding: 10px;
    flex: 1;
}

.col-2 {
    flex: 2;
}






.user-card {
    width: 650px;
    margin-top: 40px;
    margin-left: 0%;
}

.banner {
    width: 650px;
    height: 90px;
    background-color: rgb(80, 197, 226);
}

.profile {
    width: 100px;
    border-radius: 50%;
    position: relative;
    top: 40px;
    left: 25px;
}

.information {
    width: 604px;
    height: 130px;
    background-color: white;
    border: solid;
    border-color: lightgray;
    border-top: 0px;
    padding: 20px;
    padding-top: 45px;
}

.location {
    width: 10px;
    display: inline-block;
}

.city {
    display: inline-block;
}

img.setting {
    width: 15px
}

.information h1, h3, h4 {
    margin: 2px;
}

.link {
    display: flex;
    align-content: flex-start;
    width: 90px;
    justify-content: space-around;
}











.connection-request {
    width: 350px;
}

.connection-request-header {
    width: 325px;
    height: 60px;
    background-color: rgb(51, 51, 51);
    display: flex;
    align-items: center;
    color: white;
    padding-left: 25px;
    margin-top: 49px;
}

.request {
    width: 304px;
    height: 130px;
    background-color: white;
    border: solid;
    border-color: lightgray;
    border-top: none;
    padding: 20px;
}

.todd, .phil {
    border-radius: 50px;
    width: 60px;
}

.accept, .decline {
    width: 50px;
}

.name {
    display: flex;   
    display: inline-block;
}





.education {
    width: 650px;
}

.education-header {
    width: 625px;
    height: 50px;
    background-color: rgb(51, 51, 51);
    color: white;
    display: flex;
    align-items: center;
    padding-left: 25px;
    margin-top: 40px;
}

.education-information {
    width: 604px;
    height: 85px;
    background-color: white;
    border: solid;
    border-color: lightgray;
    border-top: 0px;
    padding: 20px;
}

.school {
    margin: 4px;
}







.your-connections {
    width: 350px;
}

.connections-header {
    width: 325px;
    height: 60px;
    background-color: rgb(51, 51, 51);
    display: flex;
    align-items: center;
    color: white;
    padding-left: 25px;
    margin-top: 40px;
}

.profiles {
    width: 304px;
    height: 260px;
    background-color: white;
    border: solid;
    border-color: lightgray;
    border-top: none;
    padding: 20px;
}

.adrien, .anne, .alayne, .arry {
    border-radius: 50%;
    width: 60px;
}




.view {
    width: 314px;
    height: 20px;
    background-color: white;
    border: solid;
    border-color: lightgray;
    border-top: none;
    padding: 15px;
}