.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 725px;
    background-color: red;
    vertical-align:top
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 20px;
    margin-right: 5px;
    float:left; 
}
#advertisement {
    display: inline-block;
    height: 120px;
    width: 650px;
    background-color: purple;
    margin: 20px;
}
.main, .side-nav {
display: inline-block;
}
