body {
    font-family: 'Roboto', sans-serif;
}

.nav {
    height: 50px;
    width: 900px;
    background-color: #2e2e2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    margin-left: 20px;
    color: white;
}

.nav-links {   
    width: 40%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    margin-right: 20px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.btn {
    width: 75px;
    background-color: #00ccff;
    color: white;
    border: 2px soild black;
    box-shadow: 3px 3px black;
}