<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Network</h1>
        </div>
        <div class="header">
            <h1>Your Feed</h1>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="profile">
                    <img class="profile-pic" src="icon\user-circle.png" alt="profile picture">
                    <a href="##">Add an avatar</a>
                    <h2>James Doe</h2>
                </div>
            </div>
            <div class="col">
                <div class="box-1">
                    <div class="top">
                        <h1 class="name">Neil M</h1>
                        <h3><span id="increment">3</span> likes(s)</h3>
                        <button class="btn" onclick="incrementbutton()">Like</button>
                    </div>
                    <div class="bottom">
                        <h4 class="text">I just set up this new discord bot, let me know what you all think. link</h4>
                    </div>
                </div>
                <div class="box-1">
                    <div class="top">
                        <h1 class="name">Nichole K</h1>
                        <h3><span id="increment1">12</span> likes(s)</h3>
                        <button class="btn" onclick="incrementbutton1()">Like</button>
                    </div>
                    <div class="bottom">
                        <h4 class="text">Just finished my next comic, check it out.</h4>
                    </div>
                </div>
                <div class="box-1">
                    <div class="top">
                        <h1 class="name">Jim R</h1>
                        <h3><span id="increment2">9</span> likes(s)</h3>
                        <button class="btn" onclick="incrementbutton2()">Like</button>
                    </div>
                    <div class="bottom">
                        <h4 class="text">I can't stop listening to the new album. Who else is liking it?</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="button.js"></script>
</body>
</html>