* {
    padding: 0;
    margin: 0;
}

.container {
    width: 1080px;
    margin: 0 auto;
}

.nav {
    background-color: black;
    color: white;
    height: 70px;
    width: 670px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
}

.header {
    padding-left: 480px;
    padding-top: 10px;
    padding-bottom: 5px;
}



.row {
    display: flex;
}

.col, .col-2 {
    padding: 10px;
    flex: 1;
}

.col-2 {
    flex: 2;
}


.profile {
    height: 300px;
    width: 220px;
    border: solid;
    border-color: black;
    margin-left: 175px;
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 90px;
}






.box-1 {
    border: solid;
    width: 450px;
    height: 150px;
    margin-right: 175px;
    margin-bottom: 20px;
}
    
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
    
.bottom {
    padding-left: 20px;
}
    
.btn {
    background-color: yellow;
    border: 2px solid black;
    box-shadow: 2px 2px;
    height: 30px;
    width: 80px;
    font-weight: bold;
}

.text {
    padding-top: 25px;
}

.name {
    padding-top: 25px;
}