* {
    padding: 0;
    margin: 0;
}

.container {
    width: 700px;
    height: 500px;
    margin: 0 auto;
    padding: 40px;
}

.banner {
    width: 700px;
    height: 100px;
    background-color: #00a3cc;
}

img.profile {
    width: 70px;
    position: relative;
    top: 65px;
    left: 38px;
}

.information {
    width: 654px;
    height: 200px;
    background-color: white;
    border: solid;
    border-color: lightgray;
    border-top: 0px;
    padding: 20px;
    padding-top: 30px;
}

.location {
    width: 10px;
    display: inline-block;
}

.city {
    display: inline-block;
}

img.setting {
    width: 15px;
}

.information h1, h3, h4 {
    margin: 5px;
    font-family: sans-serif;
}

.link {
    display: flex;
    align-content: flex-start;
    width: 90px;
    justify-content: space-around;
}
