<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.CSS">
</head>
<body>
    <div class="container">
        <div class="banner">
            <img class="profile" src="User Icon\icons\user-circle.png" alt="profile picture">
        </div>
        <div class="information">
            <div><h1>Jane Doe</h1></div>
            <div><img class="location" src="User Icon\icons\map-marker.png" alt="location marker">
            <h3 class="city">Seattle</h3></div>
            <div><h4>Developer | Engineer | Problem Solver</h4></div>
            <div><h4>Master of shadows and the Internet!</h4></div>
            <div class="link"><img class="setting" src="User Icon\icons\gear.png" alt="settings gear">
            <a href="##">edit profile</a></div>
        </div>
    </div>
</body>
</html>