<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="top">
            <h1>Some User</h1>
            <h3><span id="increment">3</span> likes(s)</h3>
            <button class="btn" onclick="incrementbutton()">Like</button>
        </div>
        <div class="bottom">
            <h4>This is some filler text, it can say anything we like</h4>
        </div>
    </div>
    <script src="button.js"></script>
</body>
</html>