<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    </div>
    <div>
        <div class="background1">
        <img class="rainbow" src="Images\nyantocat.gif" alt="rainbow cat">
        <img class="witch" src="Images\bewitchedtocat.jpg" alt="witch flying thru the moon">
        <img class="hula" src="Images\hula_loop_octodex03.gif" alt="hula">
        </div>
    </div>
    <div>
        <div class="background2">
        <img class="meow" src="Images\pusheencat.png" alt="oct cat">
        <img class="dessert" src="Images\cherryontop-o-cat.png" alt="eatting sundae">
        </div>
    </div>
    <div>
        <div class="background3">
        <img class="music" src="Images\vinyltocat.png" alt="playing music box">
        <img class="dino" src="Images\dinotocat.png" alt="dino outfit">
        <img class="science" src="Images\NUX_Octodex.gif" alt="science experitment">
        </div>
    </div>
</body>
</html>