.background1 {
    height: 240px;
    width: 770px;
    background-color: pink;
    margin: 20px;
}

img.rainbow, img.hula {
    height: 200px;
    padding: 20px;
}

img.witch {
    height: 200px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.background2 {
    height: 240px;
    width: 770px;
    background-color: thistle;
    margin: 20px;
}

img.meow {
    height: 200px;
    padding: 20px;
    padding-right: 50px;
    padding-left: 140px;
}

img.dessert {
    height: 200px;
    padding: 20px;
}

.background3 {
    height: 240px;
    width: 770px;
    background-color: lightblue;
    margin:20px;
}

img.music, img.science {
    height: 200px;
    padding: 20px;
}

img.dino {
    height: 200px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
}