<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name:*</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address:*</label>
            <input type="email">
        </div>
        <div>
            <label>Password:*</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Indentity:</label>
        </div>
        <div>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="Male">Male<label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="Female">Female<label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="NB">Non-binary<label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="No">I prefer not to answer<label>
        </div>
        <div>
            <label>A short description about myself:</label>
        </div>
        <div>
            <textarea name="comment" cols="50" rows="5"></textarea>
        </div>
        <div>
            <label>Favorite Language</label>
            <select name="favorite language">
                <option>Javascript</option>
                <option>CSS</option>
                <option>Mern</option>
                <option>Payton</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes. I would like to receive periodic email updates<label>
        </div>
        <div>
            <input type="submit" value="Create Account" >
        </div>
        <div>
            <p>*Indicates a required field</p>
        </div>
    </form>
</body>
</html>