<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1 class="nav-title">Dojonary</h1>
            <input class="search" placeholder="Search..">
            <button class="btn login" onclick="login(this)">Login</button>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="ninja-1">
                    <div class="l1">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <p>Plural: ninjas</p>
                        <button class="btn-3" onclick="message()">13 likes</button>
                    </div>
                    <div class="r1">
                        <p>A practitioner skilled in the <span><a href="##">Japanese</a></span> art of <span><a href="##">ninjutsu</a></span></p>
                    </div>
                </div>
                <div class="ninja-2">
                    <div class="l1">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <p>Plural: ninjas</p>
                        <button class="btn-4" onclick="message()">37 likes</button>
                    </div>
                    <div class="r1">
                        <p>A <span><a href="##">programmer</a></span> who breaks down problems with <span><a href="##">zen</a></span>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box-left">
                    <h2>Dojonary is defined by YOU</h2>
                    <button class="btn-2" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>