* {
    padding: 0;
    margin: 0;
}

.container{
    width: 1080px;
    margin: 0 auto;
}

.nav {
    background-color: rgb(206, 201, 201);
    display: flex;
    height: 70px;
    width: 680px;
    justify-content: space-between;
    align-items: center;
    padding-right: 33px;
    padding-left: 35px;
    margin: 0 auto;
}

.search {
    height: 27px;
    width: 400px;
    border: 2px solid black;
}

.btn {
    width: 60px;
    height: 25px;
    background-color: rgb(74, 112, 182);
    color: white;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    font-size: 13px;
}

.row {
    display: flex;
}

.col, .col-2 {
    padding: 10px;
    flex: 1;
}

.col-2 {
    flex: 2;
}

.box-left {
    width: 225px;
    height: 100px;
    border: solid;
    margin-right: 156px;
    font-size: 15pt;
    padding: 20px;
    margin-top: 20px;
}

.btn-2 {
    width: 180px;
    height: 30px;
    background-color: rgba(145, 233, 133, 0.911);
    border: 2px solid black;
    box-shadow: 2px 2px black;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}

.ninja-1 {
    border: solid;
    width: 450px;
    height: 200px;
    margin-left: 156px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.l1 {
    flex: 1;
    text-align: center;
}

.r1 {
    flex: 2;
    margin-left: 20px;
    font-size: 1.4rem;
}

.ninja-2 {
    border: solid;
    width: 450px;
    height: 200px;
    margin-left: 156px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.btn-3, .btn-4 {
    background-color: rgb(241, 241, 154);
    height: 30px;
    width: 90px;
    border: 2px solid black;
    box-shadow: 2px 2px;
    font-weight: bold;
    font-size: 13px;
    margin-top: 15px;
}