<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1><strong>Dalena Tran</strong></h1>
        <img src="Pictures\1554531980322.jpg" alt="Picture of Dalena">
    </div>
        <a href="https://www.linkedin.com/in/lena-tran/">Linkedin Profile</a>
    <div>
        <h3>About Dalena</h3>
        <p>Dalena Tran is currently a student at California State University, Fullerton, studying Business Administration with a concentration in Marketing. She currently started her coding venture at Coding Dojo while working as a Social Media Coordinator.</p>
        <h3>Education</h3>
    </div>
    <div>
        <p><Strong>Coding Dojo - </Strong>Software Development</p>
        <p><Strong>California State University, Fullerton - </Strong>Business Administration, Marketing Concentration</p>
        <p><Strong>Santa Monica College - </Strong>Business Administration</p>
    </div>
    <div>
        <h3>Licenses & Certifications</h3>
        <p><strong>Content Marketing for Social Media - </strong>Linkedin</p>
        <p><strong>SEO for Social Media - </strong>Linkedin</p>
        <p><strong>Vehicle Salesperson - </strong>California Department of Motor Vehicles</p>
    <div>
    <h3><strong>Contact Me!</strong></h3>
    <form>
        <div>
            <label>Name:</label>
            <input type="text" name="full_name">
            <label>Email:</label>
            <input type="text" name="Email">
        </div>
        <div>
            <label>Message:</label>
        </div>
        <div>
            <textarea name="comment" cols="35" rows="3"></textarea>
        </div>
        <input type="submit" value="Contact!" >
    </form>
</body>
</html>